0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:28 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:28 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:28 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:28 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:28 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:28 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 274
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 296
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 470
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:29 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:51 -0500] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:51 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:51 -0500] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:51 -0500] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:51 -0500] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:51 -0500] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:55 -0500] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-2 4382
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:57 -0500] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:57 -0500] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:57 -0500] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:57:57 -0500] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:58:00 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:58:00 -0500] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:58:00 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:58:00 -0500] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:58:01 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:58:01 -0500] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:55:34 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:55:47 -0500] "GET /travel/register.html HTTP/1.1" 200 7128 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:55:51 -0500] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-5 3554
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:56:27 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-6 252
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:58:00 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:04:48 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:04:48 -0500] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 409
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:04:59 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1289
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:06:45 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:06:53 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:06:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:06:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:06:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:06:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:19:38 -0500] "GET /travel/register.html HTTP/1.1" 200 7369 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:19:38 -0500] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 355
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:20:24 -0500] "GET /travel/register.html HTTP/1.1" 200 7366 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:20:24 -0500] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:21:00 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 66 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:21:33 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1468 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:22:33 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:22:33 -0500] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:22:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 528
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:23:07 -0500] "GET /travel/checkCode?1581808987587 HTTP/1.1" 200 294 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:23:14 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:23:14 -0500] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Feb/2020:18:24:20 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:12:41 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:12:44 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:12:51 -0500] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 6645
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:14:09 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6641
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:54 -0500] "GET /travel/checkCode?1581820554304 HTTP/1.1" 200 276 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:08 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5007
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:56 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:37:02 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:37:02 -0500] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 358
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:37:33 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 13547
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:37:44 -0500] "GET /travel/activeUserServlet?code=fff4058133c34aa991145c104c177335 HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:05:17 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:05:20 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:05:21 -0500] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:05:40 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5779
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:06:03 -0500] "GET /travel/activeUserServlet?code=82a361bd673c4a86b03d3a9eb9d9b236 HTTP/1.1" 500 5304 http-bio-80-exec-6 759
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:07:58 -0500] "GET /travel/activeUserServlet?code=82a361bd673c4a86b03d3a9eb9d9b236 HTTP/1.1" 200 46 http-bio-80-exec-1 500
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:08:17 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:08:18 -0500] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 289
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:51:52 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:51:55 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:51:55 -0500] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 340
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:56:09 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:56:12 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:56:13 -0500] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 391
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:19 -0500] "GET /travel/login.html HTTP/1.1" 200 3477 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:19 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:19 -0500] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:25 -0500] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:25 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:25 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:25 -0500] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:25 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:22:59:34 -0500] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-3 547
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:00:21 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:00:21 -0500] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:00:21 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:00:47 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:00:47 -0500] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:01:28 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 8292
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:01:42 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:01:42 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:01:42 -0500] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:01:50 -0500] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:14:14 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:14:17 -0500] "GET /travel/login.html HTTP/1.1" 200 3484 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:14:18 -0500] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:14:33 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 499
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:17:24 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:18:00 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:18:00 -0500] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:18:10 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:18:10 -0500] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:08 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:08 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:48 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:19:54 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/login.html HTTP/1.1" 200 3484 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 287
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:01 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:30 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:30 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:21:30 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:22:57 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:01 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:02 -0500] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-4 399
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:15 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:18 -0500] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:28 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 519
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:33 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:33 -0500] "GET /travel/checkCode HTTP/1.1" 200 213 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:33 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:33 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:42 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:42 -0500] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:42 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:53 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:53 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:23:53 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:24:25 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:24:29 -0500] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:24:39 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:24:42 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:24:48 -0500] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:25:01 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:25:01 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:28:35 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:06 -0500] "GET /travel/login.html HTTP/1.1" 200 3484 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:06 -0500] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:06 -0500] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:06 -0500] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:07 -0500] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:07 -0500] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:07 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:16 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:16 -0500] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:29:17 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:49 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:49 -0500] "GET /travel/header.html HTTP/1.1" 200 2621 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:50 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:52 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:52 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:52 -0500] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 361
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:59 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 434
0:0:0:0:0:0:0:1 - - [15/Feb/2020:23:32:59 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-9 13
