0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:00 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:01 -0500] "GET /travel/header.html HTTP/1.1" 200 2648 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:02 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:05 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:05 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:08 -0500] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 2953
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:15 -0500] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 977
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:15 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:35:56 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:36:00 -0500] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:36:01 -0500] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:36:01 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:36:01 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:36:03 -0500] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:36:03 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:13:41 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:13:42 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:13:42 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:13:51 -0500] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:20:25 -0500] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:20:29 -0500] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:22:27 -0500] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:22:53 -0500] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:24:18 -0500] "GET /travel/category/add HTTP/1.1" 404 989 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:24:46 -0500] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:34:51 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:34:52 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:35:01 -0500] "GET /travel/login.html HTTP/1.1" 200 3482 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:35:01 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:35:04 -0500] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 2376
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:35:33 -0500] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 623
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:35:34 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:35:44 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:00 -0500] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:00 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:00 -0500] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:01 -0500] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:52 -0500] "GET /travel/login.html HTTP/1.1" 200 3482 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:53 -0500] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:53 -0500] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:54 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:36:54 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:37:13 -0500] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:37:14 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:37:14 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:37:14 -0500] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:38:27 -0500] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:38:27 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:38:27 -0500] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:38:27 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:38:27 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:39:44 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:39:44 -0500] "GET /travel/header.html HTTP/1.1" 200 2643 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:39:44 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 247
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:39:44 -0500] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 455
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:11 -0500] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 404
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:11 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:11 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:11 -0500] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:31 -0500] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:31 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:31 -0500] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:32 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:32 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:45 -0500] "GET /travel/register.html HTTP/1.1" 200 7360 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:45 -0500] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:45 -0500] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:46 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:42:46 -0500] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:43:51 -0500] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-5 6192
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:43:51 -0500] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:43:51 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:43:52 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:44:08 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 49 http-bio-80-exec-10 301
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:44:20 -0500] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:44:37 -0500] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:44:47 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:44:47 -0500] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:44:47 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:44:47 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:45:10 -0500] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:45:10 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:45:10 -0500] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:45:48 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 49 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:45:51 -0500] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:49:40 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 49 http-bio-80-exec-1 542
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:49:42 -0500] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:51:45 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 49 http-bio-80-exec-1 502
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:51:47 -0500] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:52:27 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 49 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:52:29 -0500] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:53:33 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 49 http-bio-80-exec-1 563
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:53:34 -0500] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:56:44 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 55 http-bio-80-exec-1 493
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:56:45 -0500] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:57:04 -0500] "GET /travel/user/active?code=db19ca05b7074211a6e1c11e6881c6c1 HTTP/1.1" 200 52 http-bio-80-exec-1 471
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:57:07 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:57:07 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:57:07 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [16/Feb/2020:22:57:08 -0500] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 332
