0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:41 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:43 -0500] "GET /travel/header.html HTTP/1.1" 200 3300 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:44 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 679
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:44 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1403
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:55 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:06 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:38 -0500] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:47 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:51 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:51 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:51 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 8740
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:35 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:35 -0500] "GET /travel/header.html HTTP/1.1" 200 3309 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:35 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 328
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:36 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 630
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:38 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:38 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:38 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:39 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:39 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:49 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:50 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:50 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 374
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:50 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 737
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:32 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:32 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:32 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:44 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:45 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:45 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:47 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:47 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:47 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:48 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:48 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:48 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:49 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:49 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:49 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
