0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:41 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:43 -0500] "GET /travel/header.html HTTP/1.1" 200 3300 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:44 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 679
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:44 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1403
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:05:55 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:06 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:06:07 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:07:25 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:38 -0500] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:47 -0500] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:51 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:51 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:51 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 8740
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:08:56 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:35 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:35 -0500] "GET /travel/header.html HTTP/1.1" 200 3309 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:35 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 328
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:36 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 630
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:38 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:38 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:38 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:39 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:10:39 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:49 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:50 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:50 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 374
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:24:50 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 737
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:32 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:32 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:32 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:44 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:45 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:45 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:47 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:47 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:47 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:48 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:48 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:48 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:49 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:49 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:25:49 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:27 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:27 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:27 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:27 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:29 -0500] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:29 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:29 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:29 -0500] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:29 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:29 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:31 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:31 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:32 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:33:32 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:39:22 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:39:22 -0500] "GET /travel/header.html HTTP/1.1" 200 3329 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:39:23 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 227
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:39:23 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 344
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:39:50 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:40:06 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:40:06 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:40:06 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:40:06 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:40:06 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:49:55 -0500] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12828 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:49:56 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:49:56 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:49:56 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:36:41 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:36:41 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:36:42 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:36:42 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:36:59 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:39:43 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:50 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:51 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:42:51 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 316
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:43:02 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:47:06 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:28 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:48 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:48 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:49 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:49 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:51 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12854 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:53 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:48:53 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:49:51 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:49:51 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:53:53 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:06 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:08 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:08 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:08 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:16 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13195 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:17 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:15:18 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 957
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:19:00 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13474 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:19:00 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:19:00 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:19:00 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:22:29 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13955 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:22:29 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:22:29 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:22:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 215
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 265
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 279
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:33:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:07 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:07 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:08 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:35:08 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:17 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16476 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:17 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:17 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:17 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:19 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:19 -0500] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 315
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:19 -0500] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:19 -0500] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:19 -0500] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-7 322
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:19 -0500] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-1 305
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:22 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:22 -0500] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:22 -0500] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:22 -0500] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:22 -0500] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:22 -0500] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:26 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:26 -0500] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:26 -0500] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-2 222
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:26 -0500] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-1 222
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:46:26 -0500] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-7 246
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:45 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16505 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:46 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:46 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:46 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:50 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:50 -0500] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:50 -0500] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:50 -0500] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:50 -0500] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:50 -0500] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:51 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:52 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=38 HTTP/1.1" 200 2948 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:52 -0500] "GET /travel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:52 -0500] "GET /travel/img/product/small/m31ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 12281 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:52 -0500] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:52 -0500] "GET /travel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:52 -0500] "GET /travel/img/product/small/m3b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 12974 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=55 HTTP/1.1" 200 3333 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=56 HTTP/1.1" 200 2770 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:53 -0500] "GET /travel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=73 HTTP/1.1" 200 3268 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m3b08e4d7f21ac03d7c759446017cc33c4.jpg HTTP/1.1" 200 14539 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m345488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 12827 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m3d3b7e41457ca4476f1eb0fe76e6dcac9.jpg HTTP/1.1" 200 15844 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:54 -0500] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:55 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=89 HTTP/1.1" 200 3460 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:55 -0500] "GET /travel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:55 -0500] "GET /travel/img/product/small/m353e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 14976 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:55 -0500] "GET /travel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:54:55 -0500] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:16 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16809 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:17 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:17 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:23 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:24 -0500] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:24 -0500] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:24 -0500] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:24 -0500] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:24 -0500] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:25 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=39 HTTP/1.1" 200 2972 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:25 -0500] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:25 -0500] "GET /travel/img/product/small/m36227cbbdc79cea94ab43c7db54e43403.jpg HTTP/1.1" 200 11694 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:25 -0500] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:25 -0500] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:25 -0500] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:26 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=24 HTTP/1.1" 200 2964 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:26 -0500] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:26 -0500] "GET /travel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:26 -0500] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:27 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=75 HTTP/1.1" 200 3240 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:27 -0500] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:27 -0500] "GET /travel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:27 -0500] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:27 -0500] "GET /travel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:28 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=71 HTTP/1.1" 200 2972 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:28 -0500] "GET /travel/img/product/small/m3bfe3cfbbcb0fc5ce2b79cb022c07f2d6.jpg HTTP/1.1" 200 14919 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:28 -0500] "GET /travel/img/product/small/m397f2bfa9a9efa2221301209ec70bfad1.jpg HTTP/1.1" 200 8194 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:28 -0500] "GET /travel/img/product/small/m3c359cf10f1cf1f24c4444b7b311d921f.jpg HTTP/1.1" 200 7202 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:28 -0500] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:28 -0500] "GET /travel/img/product/small/m3c93f7358519269872e3c3ba141ff7d8b.jpg HTTP/1.1" 200 17645 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:29 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:31 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:32 -0500] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:32 -0500] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:32 -0500] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:32 -0500] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:32 -0500] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:33 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:33 -0500] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:33 -0500] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:33 -0500] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:33 -0500] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:34 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:34 -0500] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:34 -0500] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:34 -0500] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:35 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=28 HTTP/1.1" 200 3101 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:35 -0500] "GET /travel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:35 -0500] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:35 -0500] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:36 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=21 HTTP/1.1" 200 3060 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:36 -0500] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:36 -0500] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:36 -0500] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:36 -0500] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:37 -0500] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:38 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=24 HTTP/1.1" 200 2964 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:39 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 3625 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:39 -0500] "GET /travel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:39 -0500] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:39 -0500] "GET /travel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:39 -0500] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:39 -0500] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=26 HTTP/1.1" 200 3344 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=27 HTTP/1.1" 200 3110 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:40 -0500] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:57:41 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=28 HTTP/1.1" 200 3101 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:08 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17075 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:08 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:08 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:08 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:10 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:10 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:11 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:12 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:12 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:13 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:13 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:13 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:14 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:15 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=21 HTTP/1.1" 200 3060 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:16 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:17 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=37 HTTP/1.1" 200 3289 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:17 -0500] "GET /travel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:17 -0500] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:17 -0500] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:17 -0500] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:17 -0500] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:18 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:29 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17455 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:29 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:29 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:29 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:33 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:34 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:14:35 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:08 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17445 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:08 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:08 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:08 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:10 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:10 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:11 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=38 HTTP/1.1" 200 2948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=37 HTTP/1.1" 200 3289 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=36 HTTP/1.1" 200 2925 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/img/product/small/m378d9bef35484a824a3e0b12c77d3bb05.jpg HTTP/1.1" 200 9111 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=35 HTTP/1.1" 200 3031 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/img/product/small/m379570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 12611 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=34 HTTP/1.1" 200 2863 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:12 -0500] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=33 HTTP/1.1" 200 3154 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m3da261c8b05a2b8f6d7c4026fbd8fadfa.jpg HTTP/1.1" 200 7499 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=32 HTTP/1.1" 200 3103 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m3779b5ee17cc9ec56b24c3aa3c8b691fc.jpg HTTP/1.1" 200 8096 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m31a276fb64f35d765c941aade4e436e2d.jpg HTTP/1.1" 200 9621 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=31 HTTP/1.1" 200 2983 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:13 -0500] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=30 HTTP/1.1" 200 3013 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=29 HTTP/1.1" 200 3380 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=28 HTTP/1.1" 200 3101 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:14 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=27 HTTP/1.1" 200 3110 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:15 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:16 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:16 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:16 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:17 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:44 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17075 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:45 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:45 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:45 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:47 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:47 -0500] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:47 -0500] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:47 -0500] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:48 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:48 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=53 HTTP/1.1" 200 3001 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:49 -0500] "GET /travel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:15:50 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:19 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18415 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:19 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:19 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:19 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:21 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:24 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:27 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:54 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:54 -0500] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:54 -0500] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:32:54 -0500] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:34:56 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18481 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:34:56 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:34:56 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:34:56 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:34:58 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:34:58 -0500] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:34:58 -0500] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:35:01 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:35:05 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:35:05 -0500] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:35:05 -0500] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:35:05 -0500] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:35:06 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:14 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18687 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:14 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:14 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:14 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:17 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:18 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:21 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:23 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:25 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:26 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:46 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18699 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:47 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:47 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:47 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:51 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:53 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:53 -0500] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:53 -0500] "GET /travel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:53 -0500] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:53 -0500] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:54 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:57 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:37:58 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:38:00 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:38:01 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:38:03 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:38:04 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:38:05 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:38:07 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:06 -0500] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18699 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:07 -0500] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:07 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:07 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:09 -0500] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18699 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:09 -0500] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:09 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:09 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:10 -0500] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18699 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:10 -0500] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:10 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:10 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:11 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:11 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:11 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:11 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:12 -0500] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 18699 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:12 -0500] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:13 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:13 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:14 -0500] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 18699 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:14 -0500] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:14 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:14 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:15 -0500] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18699 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:15 -0500] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:15 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:15 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:16 -0500] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18699 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:17 -0500] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:17 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:18 -0500] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:18 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:19 -0500] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:19 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:19 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:19 -0500] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:19 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:19 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:20 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:20 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:20 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:25 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:31 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:31 -0500] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:31 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:42:31 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:44:00 -0500] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:44:00 -0500] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:44:00 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:44:00 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:44:02 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:44:02 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:51:15 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:51:17 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:51:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 367
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:51:18 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:51:18 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:51:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:51:19 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 855
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:27 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:27 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:27 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:29 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:29 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:30 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 472
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:32 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:32 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:32 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:35 -0500] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:35 -0500] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:35 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:35 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:37 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:37 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:37 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:48 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:48 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-11 150
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:52 -0500] "GET /travel/header.html HTTP/1.1" 200 3751 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:54 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:54 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:54 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:56 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18699 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-11 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:56:57 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:02 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:02 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:02 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:02 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:42 -0500] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18699 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:42 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:42 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:42 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:42 -0500] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:50 -0500] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:51 -0500] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:51 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:51 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:53 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:53 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:57:53 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:24 -0500] "GET /travel/header.html HTTP/1.1" 200 3725 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:24 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:25 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:25 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:32 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18699 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:32 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:32 -0500] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:32 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:58:32 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:00:16 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18895 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:00:18 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:00:18 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:00:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:01:41 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18895 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:01:41 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:01:43 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:01:43 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:02:31 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18895 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:02:33 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:02:33 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:02:33 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:02:33 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:04:58 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:05:00 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:05:00 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:05:00 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:05:00 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:56:20 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:57:22 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:58:06 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 869
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:02:28 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:03:33 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:04:25 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:05:09 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:07:43 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 808
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:07:46 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:07:50 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:07:53 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:08:42 -0500] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:10:50 -0500] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 200 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:13:51 -0500] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 500 1537 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:21 -0500] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 500 1537 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:23 -0500] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 500 1537 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:14:25 -0500] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 500 1537 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:21 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 500 1537 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:15:53 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 605
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:16:16 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:16:52 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:02 -0500] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:03 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:03 -0500] "GET /travel/header.html HTTP/1.1" 200 3725 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:03 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:03 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:09 -0500] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19056 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:09 -0500] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:09 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:09 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:10 -0500] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:12 -0500] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:12 -0500] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:12 -0500] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:14 -0500] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:16 -0500] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:18 -0500] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:20 -0500] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:21 -0500] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:24 -0500] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:44 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:44 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:25:44 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:26:00 -0500] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:26:00 -0500] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:26:01 -0500] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:26:01 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:26:04 -0500] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:20:26:06 -0500] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 6
